include ~/.config/omarchy/current/theme/kitty.conf

# Font
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 11.3


# Window
window_padding_width 14
hide_window_decorations yes
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
allow_remote_control yes
#Opacity config
transparency = yes
dynamic_background_opacity yes
background_opacity 0.9
background_tint 0.1

# Aesthetics
cursor_shape beam
cursor_blink true 
cursor_blink_interval 1
shell_integration no-cursor
enable_audio_bell no
#Cursor-Trail
cursor_trail 12
cursor_trail_start_threshold 2
cursor_trail_decay 0.08 0.45

#kitty_blur


# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Atelier Estuary Dark
include current-theme.conf
# END_KITTY_THEME
