source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}
label {
    monitor =
    text = Welcome back! $USER 
    color = $font_color

    font_family = Google_sans
    font_size = 24
    position = 0, -350
    halign = center
    valign = center
}
label {
    monitor =
    text = $TIME
    color = $font_color

    font_size = 90
    font_family = Anton

    position = 0, 200
    halign = center
    valign = center
}


animations {
    enabled = true
}

input-field {
    monitor =
    size = 300, 100
    position = 0, -450
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = BitstromWera Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 9
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
